{
  "name": "@pnodet/nitrogen",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "keywords": [],
  "license": "MIT",
  "author": "pnodet",
  "files": [
    "./dist/cjs",
    "./dist/esm",
    "./dist/types"
  ],
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/cjs/index.cjs",
      "import": "./dist/esm/index.mjs"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "rollup -c"
  },
  "devDependencies": {
    "@nivalis/eslint-config": "^1.0.0",
    "@nivalis/prettier-config": "^1.0.0",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^20.9.0",
    "eslint": "8.52",
    "prettier": "^3.0.3",
    "rollup": "^4.4.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-node-externals": "^6.1.2",
    "typescript": "^5.2.2"
  },
  "prettier": "@nivalis/prettier-config"
}
